{
	"name": "kdyby/facebook",
	"type": "library",
	"description": "Facebook PHP SDK with authorization for Nette Framework 2.0",
	"keywords": ["nette", "facebook", "sdk"],
	"homepage": "https://github.com/peckadesign/Facebook",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "Václav Čevela",
			"homepage": "http://peckadesign.cz",
			"email": "vaclav.cevela@peckadesign.cz"
		},
		{
			"name": "Facebook",
			"homepage": "https://github.com/facebook/facebook-php-sdk/contributors"
		}
	],
	"require": {
	  	"nette/nette": "2.0.*",
		"kdyby/curl-ca-bundle": "~1.0",
		"ext-curl": "*",
		"ext-json": "*"
	},
	"support": {
		"email": "vaclav.cevela@peckadesign.com",
		"issues": "https://github.com/peckadesign/Facebook/issues"
	},
	"autoload": {
		"psr-0": {
			"Kdyby\\Facebook\\": "src/"
		},
		"classmap": [
			"src/Kdyby/Facebook/exceptions.php"
		]
	},
	"extra": {
		"branch-alias": {
			"dev-master": "0.9.7"
		}
	}
}
